package toogo

// toogo game server framework version.
const VERSION = "0.0.1"

// 唯一ID架构
// pid 占有最小10位 (平台表规定)
// aid 占有pid上面的32位, (自增)
// sid 占有aid上面的14位, (服务器小区号,开服参数为准)
// 剩余最上面8位, 预留
// 以下是合成的跨平台唯一ID
// Aid 帐号ID
// 2^8 | 2^14 | 2^32 | 2^10
//  0     0      aid    pid
// Sid 小区ID
// 2^8 | 2^14 | 2^32 | 2^10
//  0    sid    0      pid
// Pid 平台ID
// 2^8 | 2^14 | 2^32 | 2^10
//  0    0      0      pid
// Rid 角色ID, 自定义为一个小区一个角色, 如果有多个角色, 可以启用预留的8位
// 2^8 | 2^14 | 2^32 | 2^10
//  0    sid    aid    pid
//
//
// Npc  列表
//     地图上创建一直Npc列表, NpcId对应一个MonsterId, 另外可以加上Npc的相关
//     内容, 在Monster知情的状态下发挥Npc作用, Npc所有数据属于Npc列表, Monster
//     的存亡和Npc无关, Npc对应的Monster可以无限替换
// 障碍 列表
//     类似Npc列表, 但是这里对应的是几何障碍, 需要客户端配置更新寻路等
// 类似上面的二级列表, 可增强游戏功能融合
//
// 2^6 | 2^32 | 2^16 | 2^10
// type| aid  | sid  | pid
//
// type : 0 => Rid
// type : 1 => Mid
//
// Aid 帐号Id
// 2^6 | 2^32 | 2^16 | 2^10
//  0  | aid  |   0  | pid
//
// Sid 小区Id
// 2^6 | 2^32 | 2^16 | 2^10
//  0  |  0   |  sid | pid
//
// Pid 平台Id
// 2^6 | 2^32 | 2^16 | 2^10
//  0  |  0   |  0   | pid
//
// Rid 小区Id
// 2^6 | 2^32 | 2^16 | 2^10
//  0  |  aid |  sid | pid
//
// Mid 怪物Id
// 2^6 | 2^32 | 2^16 | 2^10
//  1  |  aid |  sid | pid
//
// 网络包规划
// 标准包 : (C2G, G2C)
//          包长, 消息数量, 消息+
// 定向包 : (G2S)
//          包长, 消息数量, 目标Id(64位), 消息+
// 定向集 : (S2G)
//          包长, 包数量, 定向包+
//
// 大帮会问题
// Gid 帮会Id
// 2^6 | 2^32 | 2^16 | 2^10
//  2  |  gid |  sid | pid
// 在每个sid有一个分会, 帮会同名, 同标记, 有总坛...总坛职位
// 大帮会频道...
// 大帮会管理页面...
// 大帮会网站...
// 帮会gid的前10000留给国家等频道, 玩家注册id从10001开始
// *
// Gid 扩展帮会Id
// 2^6 | 2^24 + 2^8 | 2^16 | 2^10
//  2  |  gid + game|  sid | pid
// 上面这个扩展, 可以增强帮会管辖范围到不同的游戏中, 支持256个游戏
//
